# Config File

NODE_ENV = development
PORT = 5000

JWT_SECRET = somerandom123456789
JWT_EXPIRE = 30d


atlasUri = 'mongodb+srv://ankitarima:ankit8532@AMC@api-learning-cluster-uhjnh.mongodb.net/apli-learning?retryWrites=true&w=majority'